
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:$(Configuration)
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

# TiledLib is needed so MGCB can resolve the runtime types referenced in TiledContentPipeline
/reference:..\..\Dependencies\TiledLib\bin\Release\net8.0\TiledLib.dll

# Custom content pipeline extension for Tiled .tmx map files
/reference:..\..\Dependencies\TiledContentPipeline\bin\Release\net8.0\TiledContentPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin glow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:glow.png

#begin hud.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:hud.png

#begin font.spritefont
# Note: "Press Start 2P" must be installed for the original look.
# font.spritefont falls back to Arial. Replace FontName with "Press Start"
# after installing https://fonts.google.com/specimen/Press+Start+2P
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:font.spritefont

#begin 1.tmx
/importer:TmxImporter
/processor:TmxProcessor
/build:1.tmx

#begin ship.vxs
/copy:ship.vxs

#begin tiles.vxs
/copy:tiles.vxs

#begin projectiles.vxs
/copy:projectiles.vxs

#begin enemies\omega.vxs
/copy:enemies\omega.vxs

#begin enemies\asteroids.vxs
/copy:enemies\asteroids.vxs

#begin enemies\turret.vxs
/copy:enemies\turret.vxs

#begin enemies\squid.vxs
/copy:enemies\squid.vxs
