<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Content pipeline tools require net8.0 -->
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <!-- Include all TiledContentPipeline source from the existing folder, excluding legacy Properties -->
  <ItemGroup>
    <Compile Include="..\..\TiledContentPipeline\**\*.cs"
             Exclude="..\..\TiledContentPipeline\Properties\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.5-preview.3" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-preview.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- TiledContentPipeline references TiledLib runtime types for content writing -->
    <ProjectReference Include="..\TiledLib\TiledLib.csproj" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
    <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>
