# BTTYEngine

./: README.md  VoxelShooter.sln
.github/workflows/: dotnet.yml
Android/: AndroidManifest.xml
BTTYEngine/: BTTYEngine.csproj  BaseCamera.cs  Camera.cs  CameraTransitionManager.cs  Directory.Build.props  Helper.cs  ICamera.cs  InputManager.cs  IsometricCamera.cs  Particle.cs  ParticleController.cs  ParticleCube.cs  README.md  SideScrollingCamera.cs
BTTYEngine/Camera/: BaseCamera.cs  CameraTransitionManager.cs  FirstPersonCamera.cs  ICamera.cs  IsometricCamera.cs  SideScrollingCamera.cs  TopDownCamera.cs
BTTYEngine/Input/: ActionBinding.cs  GamePadAxis.cs  InputManager.cs  InputState.cs  MouseButton.cs  TouchPoint.cs
BTTYEngine/Physics/: CollisionEventHandler.cs  NarrowPhaseCallbacks.cs  PhysicsLayers.cs  PhysicsManager.cs  PoseIntegratorCallbacks.cs
BTTYEngine/Voxel/: AnimChunk.cs  BvxLoader.cs  Chunk.cs  LoadSave.cs  SpriteVoxel.cs  VertexPositionNormalColor.cs  Voxel.cs  VoxelSprite.cs  VoxelWorld.cs
Core/: BaseCamera.cs  CameraTransitionManager.cs  Core.csproj  EnemyController.cs  EntityRegistry.cs  Hero.cs  ICamera.cs  IEntity.cs  InputManager.cs  IsometricCamera.cs  ParticleController.cs  Powerup.cs  PowerupController.cs  Projectile.cs  ProjectileController.cs  SideScrollingCamera.cs  Starfield.cs  VoxelAction.cs  VoxelShooter.cs  Wave.cs
Core/Content/: VoxelShooter.mgcb  font.spritefont  projectiles.bvx  projectiles.vox  ship.bvx  ship.vox  tiles.bvx
Core/Content/enemies/: asteroids.vox  omega.bvx  omega.vox  squid.bvx  squid.vox  turret.bvx
Core/Enemies/: Asteroid.cs  Enemy.cs  Omega.cs  Squid.cs  Turret.cs
Core/Voxel/: Chunk.cs  LoadSave.cs  VoxelWorld.cs
Dependencies/TiledContentPipeline/: TiledContentPipeline.csproj  TmxProcessor.cs
Dependencies/TiledLib/: Map.cs  TiledLib.csproj
Desktop/: VoxelShooter.csproj  VoxelShooter.icns  app.manifest
Tools/VoxToBvx/: Program.cs  VoxToBvx.csproj
Tools/VxsToVox/: Program.cs  VxsToVox.csproj
VoxelShooter/: Directory.Build.props  README.md
VoxelShooter/Android/: MainActivity.cs  VoxelShooter.csproj
VoxelShooter/Android/Resources/Values/: Strings.xml
VoxelShooter/Core/: Core.csproj  EnemyController.cs  EntityRegistry.cs  Hero.cs  IEntity.cs  Powerup.cs  Projectile.cs  Starfield.cs  VoxelShooter.cs
VoxelShooter/Core/Content/: VoxelShooter.mgcb  tiles.vox
VoxelShooter/Core/Content/enemies/: asteroids.bvx  turret.vox
VoxelShooter/Core/Enemies/: Asteroid.cs  Squid.cs  Turret.cs
VoxelShooter/Desktop/: Info.plist  VoxelShooter.csproj
VoxelShooter/Windows/: Program.cs  VoxelShooter.csproj
VoxelShooter/iOS/: VoxelShooter.csproj
Windows/: VoxelShooter.csproj  app.manifest
iOS/: Info.plist  Program.cs
