<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Target net8.0 so TiledContentPipeline (also net8.0) can reference these types -->
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-preview.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>